[DEFAULT]
Sensitive = no
ContentWarning = no
# This only triggers if the above line is = yes
GlobalCW = RSS-fed
# These ALWAYS trigger a content warning
filters =
#filters = politics blog sex bigot supremacist nazi climate
toot = /app/bin/toot
toot_account = uspolitics_CW@faithcollapsing.com
shaarli = /app/bin/shaarli
shaarli_config = 
wallabag = /app/bin/wget
wallabag = /app/bin/wallabag
sendmail_matrix = /app/bin/sendmail-to-matrix
matrix_server = https://example.com
matrix_token = tokenfromelementetc
matrix_room = !DOESBETTERWITHTHEACTUALNAME:example.com
matrix_preface = agaetr:
wallabag_config = 
yourls_api=
yourls_site = 
smtp_server =
smtp_port =
smtp_username =
smtp_password = 
email_from = 
email_to = 
wayback_access = 
wayback_secret =
matrix_json = 
html_dir =
pdf_dir =
jpg_dir =
png_dir = 

[Feed1]
url = https://faithcollapsing.com/@StevenSaus.rss
sensitive = no
ContentWarning = yes
GlobalCW = 
Mastodon = yes
Prefix = 

[Feed2]
url = https://feeds.bbci.co.uk/news/world/rss.xml
sensitive = no
ContentWarning = yes
GlobalCW = news
Mastodon = no
Prefix = BBC:

[CW1]
keyword = discrimination
matches = ableism ageism bigot classism diversity homophobia race racism homosexual gay sexism feminism transphobia fatphobia nazi klan supremacist supremacy slavery holocaust deadname bully discrimination bigots terf 

[CW2] 
keyword = uspol
matches = trump president politics judge climate politics court congress senate policy terrorism government gop democrat dem liberal conservative impeach impeachment impeaching representatives criminalize criminalise roe wade abortion maga desantis cruz dobbs 

[CW3]
keyword = abuse
matches = bullying harass abuse PTSD abusive domestic incest pedophilia pedophile sexual narcissist sociopath 

[CW4]
keyword = violence
matches = gun PTSD death dead dying gore hostage hostages hunting kidnap torture murder rape suicide suicidal terrorism violence weapons war warfare poison captivity captive holocaust decimate kill clash attack

[CW5]
keyword = reproduction
matches = baby abortion fetus childbirth miscarriage pregnancy reproduction birth c-section roe wade 

[CW6]
keyword = MentalHealth
matches = anorexia eating bulimia disorder mental psychatry psychatrist psychologist psychology schizophrenia psychotic psychosis bipolar borderline alcoholism AA NA mental-health-care

[CW7]
keyword = sexuality
matches = sex prostitute homosexual bisexual pansexual cisgender transgender gender polyamory

[CW8]
keyword = climate
matches = climate weather warming extinction 

[CW9]
keyword = SocialMedia
matches = facebook twitter mastodon social-media online meta zuckerberg

[CW10]
keyword = pandemic
matches = coronavirus covid-19 covid pandemic

[CW11]
keyword = healthcare
matches = healthcare health healthcare-access medicaid medicare insurance
