[Feed1]
# If a path, it must be relative to $XDG_DATA_HOME/agaetr and begin with a slash
# this one will NOT be refreshed from within agaetr
url = /relative/path/to/xml/filename.xml
sensitive = no
ContentWarning = yes
GlobalCW = blogging

[Feed2]
url = http://rss.upi.com/news/news.rss
sensitive = no
ContentWarning = yes
GlobalCW = news

[Feed3]
# If a path, it must be relative to $XDG_DATA_HOME/agaetr and begin with a slash
# this one WILL be refreshed from within agaetr
# note the source and command. 
src = https://ideatrash.net/feed
cmd = sed 's/<div class="more-link-wrapper">.*\]\]><\/description>/\]\]\><\/description>/g'
url = /relative/path/to/xml/filename.xml
sensitive = no
ContentWarning = yes
GlobalCW = blogging

[Feed4]
# If a path, it must be relative to $XDG_DATA_HOME/agaetr and begin with a slash
# this one WILL be refreshed from within agaetr
# note the source and command. 
src = https://ideatrash.net/feed
cmd = sed 's/<div class="more-link-wrapper">.*\]\]><\/description>/\]\]\><\/description>/g'
url = /relative/path/to/xml/filename.xml
sensitive = no
ContentWarning = yes
GlobalCW = blogging
