[DEFAULT]
Sensitive = no
ContentWarning = no
# This only triggers if the above line is = yes
GlobalCW = RSS-fed
# These ALWAYS trigger a content warning
filters =
#filters = politics blog sex bigot supremacist nazi climate
toot = /app/bin/toot
twython = /app/bin/tweet
shaarli = /app/bin/shaarli
wallabag = /app/bin/wallabag
yourls_api=
yourls_site = 
smtp_server =
smtp_port =
smtp_username =
smtp_password = 
wayback_access = 
wayback_secret = 
