[DEFAULT]
Sensitive = no
ContentWarning = no
GlobalCW = From feeds, possibly sensitive
# These ALWAYS trigger a content warning
filters =
#filters = politics blog sex bigot supremacist nazi climate
toot = /home/steven/bin/toot
oysttyer = /home/steven/bin/oysttyer.pl
twython = /home/steven/bin/tweet
shaarli = /home/steven/apps/shaarli-client/bin/shaarli
wallabag = /home/steven/apps/wallabag/wallabag
yourls_api=
yourls_site = 
bitly_login = 
bitly_api = 

[Feed1]
url = /home/steven/documents/programming/rss_to_toot/xml_references/ideatrash_parsed.xml
sensitive = no
ContentWarning = yes
GlobalCW = ideatrash

#[Feed2]
#url = http://rss.upi.com/news/news.rss
#sensitive = no
##ContentWarning = no
#GlobalCW = 

[Feed2]
#url = https://rss.stevesaus.me/public.php?op=rss&id=-2&view-mode=all_articles&key=rm01wf5c168527bdf11
#url = https://feeds.feedburner.com/stevesausTTRSS
url = /home/steven/documents/programming/rss_to_toot/xml_references/ttrss_parsed.xml
sensitive = no
ContentWarning = no
GlobalCW = 
