[DEFAULT]
Sensitive = no
ContentWarning = no
GlobalCW = From feeds, possibly sensitive
# These ALWAYS trigger a content warning
filters =
#filters = politics blog sex bigot supremacist nazi climate
toot = /home/steven/bin/toot
oysttyer = /home/steven/bin/oysttyer.pl
twython = /home/steven/bin/tweet
shaarli = /home/steven/apps/shaarli-client/bin/shaarli
wallabag = /home/steven/apps/wallabag/wallabag
yourls_api=
yourls_site = 
bitly_login = 
bitly_api = 

[Feed1]
url = /home/steven/documents/programming/rss_to_toot/xml_references/ideatrash_parsed.xml
sensitive = no
ContentWarning = yes
GlobalCW = ideatrash

#[Feed2]
#url = http://rss.upi.com/news/news.rss
#sensitive = no
##ContentWarning = no
#GlobalCW = 

[Feed2]
#url = https://rss.stevesaus.me/public.php?op=rss&id=-2&view-mode=all_articles&key=rm01wf5c168527bdf11
#url = https://feeds.feedburner.com/stevesausTTRSS
url = /home/steven/documents/programming/rss_to_toot/xml_references/ttrss_parsed.xml
sensitive = no
ContentWarning = no
GlobalCW = 

# I *THINK* I can get away with the CW string to be a space separated line
[CW1]
keyword = discrimination
matches = ableism ageism bigot classism diversity homophobia race racism homosexual gay sexism feminism transphobia fatphobia nazi klan supremacist supremacy slavery holocaust deadname bully

[CW2] 
keyword = politics
matches = trump politics judge climate politics court congress senate policy terrorism 

[CW3]
keyword = abuse
matches = bullying abuse PTSD abusive domestic incest pedophilia pedophile sexual 

[CW4]
keyword = violence
matches = gun PTSD death dead dying gore hostage hostages hunting kidnap torture murder rape suicide suicidal terrorism violence weapons war warfare poison captivity captive 

[CW5]
keyword = reproduction
matches = baby abortion fetus childbirth miscarriage pregnancy reproduction birth c-section 

[CW6]
keyword = disorders
matches = anorexia eating bulimia disorder mental psychatry psychatrist psychologist psychology schizophrenia psychotic psychosis bipolar borderline alcoholism AA NA 

[CW6]
keyword = sexuality
matches = sex prostitute homosexual bisexual pansexual cisgender transgender gender 