[DEFAULT]
# These are for global settings for all feeds
Sensitive = no
ContentWarning = no
# This only triggers if the above line is = yes
GlobalCW = RSS-fed
# These ALWAYS trigger a content warning
filters =
#filters = politics blog sex bigot supremacist nazi climate
# To replace or prepend to description archive.is and internet archive links
# ignore, prepend, replace
ArchiveLinks = replace
toot = /app/bin/toot
mastodon = username@mastodon.example.com
bluesky = /path/to/bsky_sh_cli/bin/bsky
pixelfed = username@pixelfed.example.com
shaarli = /app/bin/shaarli
shaarli_configs = shaarli
wallabag = /app/bin/wallabag
yourls_api=
yourls_site = 
rss_output_path = /full/path/including/filename.xml
self_link = https://location.of.xml.example.com/output.xml
smtp_server =
smtp_port =
smtp_username =
smtp_password = 
email_from = 
email_to = 
waybackpy = 
archiveis = 
ArchiveLinks = append
gotumblr = /path/to/gotumblr.go
textmd = /path/to/text.md
picgo = /path/to/picgo

[Feed1]
url = https://faithcollapsing.com/@StevenSaus.rss
sensitive = no
ContentWarning = yes
GlobalCW = 

[Feed2]
url = https://feeds.bbci.co.uk/news/world/rss.xml
sensitive = no
ContentWarning = yes
GlobalCW = news

[Feed3]
src = https://ideatrash.net/feed
cmd = sed -e 's/<div class="more-link-wrapper">.*\]\]><\/description>/\]\]\><\/description>/g'  
url = ideatrash_parsed.xml
ContentWarning = yes
GlobalCW = 

[Feed4]
src = https://ttrss.example.com/public.php?op=rss&id=-2&is_cat=0&q=&key=FAKEKEY
cmd = sed 's@<updated>@<pubDate>@g' | sed 's@</updated>@</pubDate>@g' | sed 's@Media playback is unsupported on your device @@g'
url = ttrss_parsed.xml
ContentWarning = yes
GlobalCW = 


[CW1]
keyword = discrimination
matches = ableism ageism bigot classism diversity homophobia race racism homosexual gay sexism feminism transphobia fatphobia nazi klan supremacist supremacy slavery holocaust deadname bully discrimination bigots terf nazi 

[CW2] 
keyword = uspol
matches = DEI musk elon DOGE trump president politics judge climate politics court congress senate policy terrorism government gop democrat dem liberal conservative impeach impeachment impeaching representatives criminalize criminalise roe wade abortion maga desantis cruz dobbs musk Trump fascist fascism

[CW3]
keyword = abuse
matches = bullying harass abuse PTSD abusive domestic incest pedophilia pedophile sexual narcissist sociopath 

[CW4]
keyword = violence
matches = gun PTSD death dead dying gore hostage hostages hunting kidnap torture murder rape suicide suicidal terrorism violence weapons war warfare poison captivity captive holocaust decimate kill clash attack

[CW5]
keyword = reproduction
matches = baby abortion fetus childbirth miscarriage pregnancy reproduction birth c-section roe wade dobbs abort miscarry

[CW6]
keyword = MentalHealth
matches = anorexia eating bulimia disorder mental psychatry psychatrist psychologist psychology schizophrenia psychotic psychosis bipolar borderline alcoholism AA NA mental-health-care

[CW7]
keyword = GenderAndOrientation
matches = homosexual bisexual pansexual cisgender transgender gender polyamory

[CW8]
keyword = climate
matches = climate weather warming extinction 

[CW9]
keyword = SocialMedia
matches = facebook twitter mastodon social-media online bluesky threads instagram 

[CW10]
keyword = health
matches = coronavirus covid-19 covid pandemic h5n1 flu vaccine vaccination anti-vax anti-vaxx

[CW11]
keyword = healthcare
matches = healthcare health healthcare-access medicaid medicare insurance
