[DEFAULT]
Sensitive = no
ContentWarning = no
GlobalCW = From feeds, possibly sensitive
ArticlesPerRun = 1 
# These ALWAYS trigger a content warning
filters = politics blog sex bigot supremacist nazi climate

[Feed1]
url = https://ideatrash.net/feed
sensitive = yes
ContentWarning = yes
GlobalCW = blog

[Feed2]
url = http://feeds2.feedburner.com/time/topstories
sensitive = no
ContentWarning = no
GlobalCW = 

[Feed3]
url = http://www.tinynibbles.com/feed
sensitive = yes
ContentWarning = yes
GlobalCW = NSFW
