[DEFAULT]
Sensitive = no
ContentWarning = no
GlobalCW = From feeds, possibly sensitive
ArticlesPerRun = 1 
# These ALWAYS trigger a content warning
filters = politics blog sex bigot supremacist nazi climate
#leave as no if you do not have a tool for it or don't want to post
#to that site
#birdposter = no
#mastoposter = 

[Social1]
type = mastodon
rcfile = 
ContentWarning = yes
GlobalCW = Bot posted
Sensitive = no
#I dont' know about this format; default should be all feeds
Feeds = Feed1 Feed3

[Social2]
type = twitter
rcfile = 
#This should be optional to add
#ContentWarning = no
#GlobalCW = no
#Sensitive = no

[Feed1]
url = https://ideatrash.net/feed
sensitive = yes
ContentWarning = yes
GlobalCW = blog

[Feed2]
url = http://feeds2.feedburner.com/time/topstories
sensitive = no
ContentWarning = no
GlobalCW = 

[Feed3]
url = http://www.tinynibbles.com/feed
sensitive = yes
ContentWarning = yes
GlobalCW = NSFW
